[gd_scene load_steps=23 format=3 uid="uid://epirw1cu4bdq"]

[ext_resource type="Texture2D" uid="uid://cxoq4mfrpsym5" path="res://Sunny-land-files/Sunny-land-assets-files/PNG/spritesheets/enemy-deadth.png" id="1_084n7"]
[ext_resource type="Texture2D" uid="uid://dqn66wsdxt4hv" path="res://Sunny-land-files/Sunny-land-assets-files/PNG/spritesheets/frog-idle.png" id="1_bkeyp"]
[ext_resource type="Script" path="res://Frog.gd" id="1_q4b5n"]
[ext_resource type="Texture2D" uid="uid://0vxg673nr403" path="res://Sunny-land-files/Sunny-land-assets-files/PNG/spritesheets/frog-jump.png" id="2_0hm3x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_babft"]
size = Vector2(23, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_3sofm"]
atlas = ExtResource("1_084n7")
region = Rect2(0, 0, 40, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_qc1px"]
atlas = ExtResource("1_084n7")
region = Rect2(40, 0, 40, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_en0uw"]
atlas = ExtResource("1_084n7")
region = Rect2(80, 0, 40, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_o0mnj"]
atlas = ExtResource("1_084n7")
region = Rect2(120, 0, 40, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_tbtr0"]
atlas = ExtResource("1_084n7")
region = Rect2(160, 0, 40, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_lb4ge"]
atlas = ExtResource("1_084n7")
region = Rect2(200, 0, 40, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_5b0sn"]
atlas = ExtResource("1_bkeyp")
region = Rect2(0, 0, 35, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lmsm8"]
atlas = ExtResource("1_bkeyp")
region = Rect2(35, 0, 35, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1arls"]
atlas = ExtResource("1_bkeyp")
region = Rect2(70, 0, 35, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7ud3"]
atlas = ExtResource("1_bkeyp")
region = Rect2(105, 0, 35, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sgecd"]
atlas = ExtResource("2_0hm3x")
region = Rect2(0, 0, 35, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_467vo"]
atlas = ExtResource("2_0hm3x")
region = Rect2(35, 0, 35, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oo4g8"]
atlas = ExtResource("2_0hm3x")
region = Rect2(70, 0, 35, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_jkytp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3sofm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qc1px")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_en0uw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o0mnj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbtr0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lb4ge")
}],
"loop": false,
"name": &"Death",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5b0sn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lmsm8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1arls")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7ud3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5b0sn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5b0sn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5b0sn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5b0sn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5b0sn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5b0sn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5b0sn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5b0sn")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sgecd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_467vo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oo4g8")
}],
"loop": true,
"name": &"Jump",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_aklxs"]
radius = 114.004

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h8mjh"]
size = Vector2(12, 13)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2wnl4"]
size = Vector2(25, 8)

[node name="Frog" type="CharacterBody2D"]
script = ExtResource("1_q4b5n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -5)
shape = SubResource("RectangleShape2D_babft")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -10)
scale = Vector2(1.01429, 1)
sprite_frames = SubResource("SpriteFrames_jkytp")
animation = &"Idle"

[node name="PlayerDetection" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetection"]
shape = SubResource("CircleShape2D_aklxs")

[node name="PlayerDeath" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDeath"]
position = Vector2(0, -5.5)
shape = SubResource("RectangleShape2D_h8mjh")

[node name="PlayerCollision" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerCollision"]
position = Vector2(-0.5, -3)
shape = SubResource("RectangleShape2D_2wnl4")

[connection signal="body_entered" from="PlayerDetection" to="." method="_on_player_detection_body_entered"]
[connection signal="body_exited" from="PlayerDetection" to="." method="_on_player_detection_body_exited"]
[connection signal="body_entered" from="PlayerDeath" to="." method="_on_player_death_body_entered"]
[connection signal="body_entered" from="PlayerCollision" to="." method="_on_player_collision_body_entered"]
